{
	"name": "craue/formflow-bundle",
	"type": "symfony-bundle",
	"description": "Multi-step forms for your Symfony2 project.",
	"keywords": ["symfony2", "form"],
	"homepage": "https://github.com/craue/CraueFormFlowBundle",
	"license": "MIT",
	"authors": [
		{
			"name": "Christian Raue",
			"email": "christian.raue@gmail.com"
		},
		{
			"name": "Symfony Community",
			"homepage": "https://github.com/craue/CraueFormFlowBundle/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"symfony/framework-bundle": "^3.4|^4",
		"symfony/form": "^3.4|^4"
	},
	"require-dev": {
		"doctrine/common": "^2",
		"symfony/symfony": "^3.4|^4",
		"phpstan/phpstan": "^0.12"
	},
	"autoload": {
		"psr-4": {
			"Craue\\FormFlowBundle\\": ""
		}
	},
	"target-dir": "Craue/FormFlowBundle"
}
